# VentasEnL-neaAPI

./: VentasEnLíneaAPI.sln
Data/: AdministradorData.cs  CategoriaData.cs  Class1.cs  ClienteData.cs  ComunidadData.cs  Data.csproj  DireccionData.cs  OfertaData.cs  PedidoData.cs  ProductoData.cs  ReporteData.cs  SaloneroData.cs
Datos/: Datos.csproj  SaloneroData.cs
Entidades/: Administrador.cs  Categoria.cs  Cliente.cs  Comunidad.cs  Direccion.cs  Entidades.csproj  Oferta.cs  Pedido.cs  Producto.cs  Reporte.cs  Salonero.cs
EntidadesVentasEnLínea/: Class1.cs
ReglasDeNegocio/: CategoriaReglasDeNegocio.cs  Class1.cs  ComunidadReglasDeNegocio.cs  ProductoReglasDeNegocio.cs  ReporteReglasDeNegocio.cs  SaloneroReglasDeNegocio.cs
TestProject1/: TestProject1.csproj  UnitTesNegocio.cs  UnitTest1.cs  UnitTestData.cs
VentasEnLíneaAPI/: Administrador.cs  Program.cs  Startup.cs  VentasEnLíneaAPI.csproj  WeatherForecast.cs
VentasEnLíneaAPI/Controllers/: CategoriaController.cs  ComunidadController.cs  ProductoController.cs  ReporteController.cs  SaloneroController.cs  WeatherForecastController.cs
VentasEnLíneaAPI/Properties/: launchSettings.json
