<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entidades\Entidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Data">
      <HintPath>bin\Debug\netcoreapp3.1\Data.dll</HintPath>
    </Reference>
    <Reference Include="Entidades">
      <HintPath>..\Entidades\bin\Debug\netcoreapp3.1\Entidades.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
